<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="page-wrapper">
		<div class="top-row">
			<div class="top-content">
				<div class="logo">
					<img src="./images/logo.png" alt="Ladbrokes">
				</div>
				<div class="continue-to-button">
					Continue to <a href="#" title="racingpost.com">racingpost.com</a>
				</div>
			</div>
		</div>
		<div class="center-row"  style="background-image: url('./images/background.jpg')">
			<div class="shade"></div>
			<div class="skewed-shape"></div>
			<div class="main-content">
				<div class="main-content-logo">
					<img src="./images/logo.png" alt="Ladbrokes">
				</div>
				<div class="center-text">
					<div class="main-title">
						BET £10
						GET £50
						free
					</div>
					<div class="description">
						Open a <strong>LADBROKES</strong> account and place a £10 bet on the first race
						of the day at Ascot (1:45) and get a <strong>FREE</strong> £10 bet for <strong>EVERY</strong> other race
						on the card - a total of £50 in <strong>FREE</strong> bets.
					</div>
					<a href="#" title="Claim Now" class="main-button">Claim Now</a>
					<div class="terms-apply">
						<div class="terms">Terms apply. Please gamble responsivly. 18+</div>
						<div class="site">www.gambleware.co.uk</div>
					</div>				
				</div>
			</div>
		</div>
		<div class="bottom-row">
			<div class="bottom-main-text">
				Enter the <strong><i>RACING P<span class="color-red">O</span>ST</i></strong> Champions Day Tipping Competition for  your chance to win <strong>£50</strong> worth of bonus bets from Ladbrokes.
			</div>
			<a href="#" title="Enter Now" class="bottom-button">Enter Now</a>
		</div>
	</div>
</body>
</html>